# RPC node url
SOLANA_RPC=https://api.devnet.solana.com
# Discord bot secret
DISCORD_BOT_TOKEN=NzMxOTEyNDE1ODA5MzcyMTYx.Xws8jg.FyEo5gn-X98Mb6cvVr-ayOOuIYM
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=953547142360862741
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=D4dUtkktkGFe9cgiZ4P9p851oeWPUxeyhkJNF2WkKUge
# Twitter secrets
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
